[platformio]
env_default = esp12e

[env:esp12e]
platform = espressif8266
framework = arduino
board = nodemcuv2

monitor_speed = 115200
; upload_speed = 230400
upload_speed = 460800

lib_deps =
    tobiasschuerg/MH-Z CO2 Sensors
    kitesurfer1404/WS2812FX
    snakeye/RecurringTask
