[platformio]
env_default = esp12e

[env:esp12e]
platform = espressif8266
framework = arduino
board = nodemcuv2

monitor_speed = 115200
upload_speed = 230400

lib_deps =
    MHZ19
    WS2812FX
    ArduinoJson@5
    FirebaseArduino=git@github.com:FirebaseExtended/firebase-arduino.git
    ESP8266HTTPClient
    WiFiConfig=git@github.com:snakeye/WiFiConfig.git
    RecurringTask=git@github.com:snakeye/RecurringTask.git
