[platformio]
env_default = esp12e

[env:esp12e]
platform = espressif8266
framework = arduino
board = nodemcuv2

monitor_speed = 115200

lib_deps =
    WiFiConfig=git@github.com:snakeye/WiFiConfig.git
    MHZ19=git@github.com:snakeye/MHZ19.git
    WS2812FX
    RecurringTask=git@github.com:snakeye/RecurringTask.git