[platformio]

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino

monitor_speed = 115200

;upload_speed = 115200
;upload_speed = 230400
;upload_speed = 460800
upload_speed = 921600

lib_deps =
  snakeye/RecurringTask
  adafruit/Adafruit BMP280 Library
  kitesurfer1404/WS2812FX